<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Scroll Inside Box</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #111;
      }

      .box {
        width: 300px;
        height: 50px;
        background-color: #d9ff06;
        white-space: nowrap;
        overflow-x: auto;

      }
      .box::-webkit-scrollbar{
        display: none;
      }
      .con{
        display: inline-block;
        white-space: nowrap;
        animation: scroll 5s linear infinite;
      }
      .con h1{
        margin: 0 20px;
        display: inline-block;

      }
      @keyframes scroll {
        from{
            transform: translateX(0%);
        }to{
            transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="con">
            <h1>Himangshu</h1>
            <h1>Himangshu</h1>
            <h1>Himangshu</h1>
   
            <h1>Rashmi</h1>
            <h1>Rashmi</h1>
            <h1>Rashmi</h1>
        </div>
     <div class="con">
            <h1>Himangshu</h1>
            <h1>Himangshu</h1>
            <h1>Himangshu</h1>
   
            <h1>Rashmi</h1>
            <h1>Rashmi</h1>
            <h1>Rashmi</h1>

        </div>

      </div>
    </div>
  </body>
</html>
